<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SLP software setup</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#3a0839">
    <link rel="shortcut icon" href="/favicon.ico"><link rel='canonical' href='https://slp.dev/guides/slp-software-setup/'/>
    <meta name="description" content="">
    <meta property="article:modified_time" content="2020-07-17T02:36:13.000Z">
    <meta property="og:title" content="SLP software setup">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://slp.dev/guides/slp-software-setup/">
    <meta property="og:image" content="https://slp.dev/logo.png">
    <meta name="twitter:title" content="SLP software setup">
    <meta name="twitter:url" content="https://slp.dev/guides/slp-software-setup/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://slp.dev/logo.png">
    <meta name="image" content="https://slp.dev/logo.png">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#5bbad5">
    
    <link rel="preload" href="/assets/css/0.styles.a2612fed.css" as="style"><link rel="preload" href="/assets/js/app.727bd0bc.js" as="script"><link rel="preload" href="/assets/js/2.59409279.js" as="script"><link rel="preload" href="/assets/js/6.cb6c63cc.js" as="script"><link rel="preload" href="/assets/js/21.aa9572ce.js" as="script"><link rel="prefetch" href="/assets/js/10.11bd2d6f.js"><link rel="prefetch" href="/assets/js/11.3448a0e0.js"><link rel="prefetch" href="/assets/js/12.5390e135.js"><link rel="prefetch" href="/assets/js/13.25949c46.js"><link rel="prefetch" href="/assets/js/14.8adf2b39.js"><link rel="prefetch" href="/assets/js/15.f57aebe1.js"><link rel="prefetch" href="/assets/js/16.a9988494.js"><link rel="prefetch" href="/assets/js/17.b632b9c1.js"><link rel="prefetch" href="/assets/js/18.579a7df4.js"><link rel="prefetch" href="/assets/js/19.07b36477.js"><link rel="prefetch" href="/assets/js/20.34496b79.js"><link rel="prefetch" href="/assets/js/22.f611c7a9.js"><link rel="prefetch" href="/assets/js/23.fb176ab4.js"><link rel="prefetch" href="/assets/js/24.ae34a08d.js"><link rel="prefetch" href="/assets/js/25.a4764520.js"><link rel="prefetch" href="/assets/js/26.38ce89a0.js"><link rel="prefetch" href="/assets/js/27.b1edb44d.js"><link rel="prefetch" href="/assets/js/28.9dd2f0e6.js"><link rel="prefetch" href="/assets/js/29.b7ec60f2.js"><link rel="prefetch" href="/assets/js/3.8e11cb09.js"><link rel="prefetch" href="/assets/js/30.b3de8cee.js"><link rel="prefetch" href="/assets/js/31.71a279fa.js"><link rel="prefetch" href="/assets/js/32.5bad9125.js"><link rel="prefetch" href="/assets/js/33.29483670.js"><link rel="prefetch" href="/assets/js/34.42841138.js"><link rel="prefetch" href="/assets/js/35.b99d13bf.js"><link rel="prefetch" href="/assets/js/36.3ce31b1a.js"><link rel="prefetch" href="/assets/js/37.c0523623.js"><link rel="prefetch" href="/assets/js/38.f40e6826.js"><link rel="prefetch" href="/assets/js/39.690a7325.js"><link rel="prefetch" href="/assets/js/4.e08ed9f2.js"><link rel="prefetch" href="/assets/js/40.e3acd5f1.js"><link rel="prefetch" href="/assets/js/41.da4e1119.js"><link rel="prefetch" href="/assets/js/42.f9a30f27.js"><link rel="prefetch" href="/assets/js/43.7f8a50cc.js"><link rel="prefetch" href="/assets/js/44.8e978a53.js"><link rel="prefetch" href="/assets/js/45.92a7fe60.js"><link rel="prefetch" href="/assets/js/46.0072c31d.js"><link rel="prefetch" href="/assets/js/47.d0b4a172.js"><link rel="prefetch" href="/assets/js/48.56897b92.js"><link rel="prefetch" href="/assets/js/49.01e5e0b1.js"><link rel="prefetch" href="/assets/js/5.276ce48f.js"><link rel="prefetch" href="/assets/js/50.e5c0199d.js"><link rel="prefetch" href="/assets/js/51.a3b63ce1.js"><link rel="prefetch" href="/assets/js/52.c689335b.js"><link rel="prefetch" href="/assets/js/53.27b0e617.js"><link rel="prefetch" href="/assets/js/54.90baf352.js"><link rel="prefetch" href="/assets/js/55.75e41a49.js"><link rel="prefetch" href="/assets/js/56.0f4c2dcd.js"><link rel="prefetch" href="/assets/js/57.9fa9f121.js"><link rel="prefetch" href="/assets/js/58.278c7677.js"><link rel="prefetch" href="/assets/js/59.e147c217.js"><link rel="prefetch" href="/assets/js/60.21d56b27.js"><link rel="prefetch" href="/assets/js/61.a94ff6cf.js"><link rel="prefetch" href="/assets/js/62.cfc1d4fb.js"><link rel="prefetch" href="/assets/js/63.ecb1ff64.js"><link rel="prefetch" href="/assets/js/64.5f630325.js"><link rel="prefetch" href="/assets/js/65.29333f2d.js"><link rel="prefetch" href="/assets/js/66.07e30d95.js"><link rel="prefetch" href="/assets/js/67.f1a6158d.js"><link rel="prefetch" href="/assets/js/68.e90e7a5e.js"><link rel="prefetch" href="/assets/js/7.0ad4cf60.js"><link rel="prefetch" href="/assets/js/8.3cd91f71.js"><link rel="prefetch" href="/assets/js/9.14c39fac.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a2612fed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/slp-documentation-logo.svg" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/get-started/" class="sidebar-link">Get Started</a></li><li><a href="/terminology/" class="sidebar-link">Terminology</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Specifications</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guides</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/overview/" class="sidebar-link">Overview</a></li><li><a href="/guides/slp-implementation-instructions/" class="sidebar-link">Implementation Instructions</a></li><li><a href="/guides/create-slp-faucet/" class="sidebar-link">Create your own SLP Faucet</a></li><li><a href="/guides/add-slp-icon/" class="sidebar-link">Add an icon for your SLP Token</a></li><li><a href="/guides/slp-software-setup/" aria-current="page" class="active sidebar-link">SLP software setup</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/slp-software-setup/#slp-wallet" class="sidebar-link">SLP wallet</a></li><li class="sidebar-sub-header"><a href="/guides/slp-software-setup/#scripts" class="sidebar-link">Scripts</a></li><li class="sidebar-sub-header"><a href="/guides/slp-software-setup/#run" class="sidebar-link">Run</a></li></ul></li><li><a href="/guides/SLPDB-usage/" class="sidebar-link">SLPDB usage</a></li><li><a href="/guides/how-to-use-explorer/" class="sidebar-link">How to use SLP Explorer</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Packages</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Tooling</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/community/" class="sidebar-link">Community</a></li></ul> </aside> <main class="page" data-v-4c735fbc> <div class="theme-default-content content__default" data-v-4c735fbc><h1 id="slp-software-setup"><a href="#slp-software-setup" class="header-anchor">#</a> SLP software setup</h1> <p>So, now that you’ve learned all the key theoretical concepts, we are set to start your journey as an SLP developer.</p> <p>To make sure you start with the right foot, let’s get you set up with the main tools you’ll need along the way.</p> <p>By the end of this guide, you'll have the basic software needed to be able to develop your own SLP project, and also your first programmatically created SLP token.</p> <h3 id="install-git"><a href="#install-git" class="header-anchor">#</a> Install Git</h3> <p>Official download -<br> <a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git" target="_blank" rel="noopener noreferrer">https://git-scm.com/book/en/v2/Getting-Started-Installing-Git<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Remember that after installing Git, you need to add <code>C:\Program Files\Git\cmd</code> and <code>C:\Program Files\Git\bin</code> (your installation path) to the system path.<br>
(For Windows: click <code>start menu</code> and type <code>Edit the system environment variable</code>)</p> <h3 id="node-js-and-npm"><a href="#node-js-and-npm" class="header-anchor">#</a> Node.js and npm</h3> <p>In order to continue, you’ll need to install both <a href="https://nodejs.org/en/" target="_blank" rel="noopener noreferrer">Node.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://docs.npmjs.com/downloading-and-installing-node-js-and-npm" target="_blank" rel="noopener noreferrer">npm<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Done? Let’s continue.</p> <h3 id="slpjs"><a href="#slpjs" class="header-anchor">#</a> SLPJS</h3> <p>For the SLP handling you’ll be using SLPJS. You can find a detailed guide on it <a href="/packages/slpjs">here</a>, but to keep things simple you should just run</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment">#initialize the environment setup</span>
<span class="token operator">&gt;</span> <span class="token function">npm</span> init

<span class="token comment">#install the required libraries</span>
<span class="token operator">&gt;</span> <span class="token function">npm</span> <span class="token function">install</span> -g slpjs bitbox-sdk bitcore-lib-cash
</code></pre></div><p>Make sure everything is installed without errors.</p> <h2 id="slp-wallet"><a href="#slp-wallet" class="header-anchor">#</a> SLP wallet</h2> <p>Before moving on with the scripting, you’ll need some SLP addresses of your own to work with. If you already have some, feel free to skip these steps.</p> <p>First off, let’s get you an SLP compatible wallet. This will be the place where your freshly minted SLP tokens will reside, and also where you’ll have to send the required BCH to do so.
After installing the software, we will make sure to keep the SLP address and it’s WIF.</p> <p>If you'd rather try things on testnet, you'll find a small comment after each section indicating the changes needed. To get testnet coins you can find several services, like
the <a href="https://developer.bitcoin.com/faucets/bch/" target="_blank" rel="noopener noreferrer">bitcoin.com Testnet BCH faucet<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or the <a href="https://faucet.fullstack.cash/" target="_blank" rel="noopener noreferrer">Fullstack.cash Testnet BCH faucet<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="option-1-electron-cash-slp"><a href="#option-1-electron-cash-slp" class="header-anchor">#</a> Option 1: Electron Cash SLP</h3> <h4 id="gui"><a href="#gui" class="header-anchor">#</a> GUI</h4> <p><a href="/guides/slp-software-setup">Check out our Electron Cash SLP edition walkthrough</a> <strong>(Coming soon)</strong></p> <h4 id="cli"><a href="#cli" class="header-anchor">#</a> CLI</h4> <p><strong>SLP wallet creation</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token operator">&gt;</span> Electron-Cash-SLP-3.6.4.exe create_slp

Password <span class="token punctuation">(</span>hit <span class="token builtin class-name">return</span> <span class="token keyword">if</span> you <span class="token keyword">do</span> not wish to encrypt your wallet<span class="token punctuation">)</span>:
Your wallet <span class="token builtin class-name">type</span> is: slp_standard
Your wallet generation seed is:
<span class="token string">&quot;dinner valley cattle brush moment critic diagram party crack frost tilt shock&quot;</span>
Please keep it <span class="token keyword">in</span> a safe place<span class="token punctuation">;</span> <span class="token keyword">if</span> you lose it, you will not be able to restore your wallet.
Wallet saved <span class="token keyword">in</span> <span class="token string">'c:\users\&lt;user&gt;<span class="token entity" title="\a">\a</span>ppdata<span class="token entity" title="\r">\r</span>oaming<span class="token entity" title="\e">\e</span>lectroncash\wallets\default_wallet'</span>
</code></pre></div><p><strong>List addresses in wallet</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token operator">&gt;</span> Electron-Cash-SLP-3.6.4.exe listaddresses

<span class="token punctuation">[</span>
    <span class="token string">&quot;qzvjfs5tuw56est4mwtzw3fegucgdwr00v0nkx3qwh&quot;</span>,
    <span class="token string">&quot;qr70zmq9l7fyrnu4f9nz4fzp5a80zrfppc3s3w90lf&quot;</span>,
    <span class="token string">&quot;qqekzmw5tgxaqfps0f63wgjnx38q8jfv8cjlf8vzy5&quot;</span>,
    <span class="token string">&quot;qz6rgncgck5qa6ez8ej7t2yqc4yt9zmanyqxs5uxxf&quot;</span>,
    <span class="token string">&quot;qrlxewwqqsen2ude8alh6p50xd3tekdaqv28h3qsh7&quot;</span>,
    <span class="token string">&quot;qru0k6ws0dx44699xkvw7gmxpfavj9ll4sqkqm6vge&quot;</span>,
    <span class="token punctuation">..</span>.
<span class="token punctuation">]</span>
</code></pre></div><p><strong>Get the private key from an address</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token operator">&gt;</span> Electron-Cash-SLP-3.6.4.exe getprivatekeys qzvjfs5tuw56est4mwtzw3fegucgdwr00v0nkx3qwh

WARNING: ALL your private keys are secret.
Exposing a single private key can compromise your entire wallet<span class="token operator">!</span>
In particular, DO NOT use <span class="token string">'redeem private key'</span> services proposed by third parties.
L1aeBNDeQ43PtFN2Jc9tbeqhNiqBgDHbxMctefHftHw4WtSo621e
</code></pre></div><p>As a last step, in order to send the needed BCH to the funding address, we need to make sure to use the Cash address format. For that conversion we will use the following call</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token operator">&gt;</span> Electron-Cash-SLP-3.6.4.exe addressconvert qzvjfs5tuw56est4mwtzw3fegucgdwr00v0nkx3qwh

<span class="token punctuation">{</span>
    <span class="token string">&quot;cashaddr&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;bitcoincash:qzvjfs5tuw56est4mwtzw3fegucgdwr00vrgaayqsf&quot;</span>,
    <span class="token string">&quot;legacy&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;1ExkRUc6r128pvMkqwLGiLgfnmmdyYL6BA&quot;</span>,
    <span class="token string">&quot;simpleledger&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;simpleledger:qzvjfs5tuw56est4mwtzw3fegucgdwr00v0nkx3qwh&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>After this, we will have generated the three necessary bits of information we need:</p> <p><strong>The WIF (private key)</strong><br> <code>L1aeBNDeQ43PtFN2Jc9tbeqhNiqBgDHbxMctefHftHw4WtSo621e</code></p> <p><strong>The receiving SLP address</strong><br> <code>simpleledger:qzvjfs5tuw56est4mwtzw3fegucgdwr00v0nkx3qwh</code></p> <p><strong>And the funding cashaddr format address:</strong><br> <code>bitcoincash:qzvjfs5tuw56est4mwtzw3fegucgdwr00vrgaayqsf</code></p> <blockquote><p><strong>TESTNET</strong><br>
For the testnet version, just add the flag <code>--testnet</code> in each query</p></blockquote> <h3 id="option-2-bitcore"><a href="#option-2-bitcore" class="header-anchor">#</a> Option 2: bitcore</h3> <p>Bitcore is a library used by SLPJS which, aside from many other things, allows us to create and manage new addresses using many different methods, like seed based, WIF based, or without any arguments at all.</p> <p>We can generate our new addresses using the following script. If you are not sure how to run it, use the same method as the balance.js and genesis.js described in the next section of the guide.</p> <h3 id="bitcoreaddr"><a href="#bitcoreaddr" class="header-anchor">#</a> bitcoreAddr</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> bitcore <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'bitcore-lib-cash'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> privateKey <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">bitcore<span class="token punctuation">.</span>PrivateKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> publicKey <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">bitcore<span class="token punctuation">.</span>PublicKey</span><span class="token punctuation">(</span>privateKey<span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;WIF:&quot;</span><span class="token punctuation">,</span> privateKey<span class="token punctuation">.</span><span class="token function">toWIF</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;cashaddr:&quot;</span><span class="token punctuation">,</span> publicKey<span class="token punctuation">.</span><span class="token function">toAddress</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Result</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token operator">&gt;</span> <span class="token function">npm</span> run bitcoreAddr

<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>folder<span class="token operator">&gt;</span>@1.0.0 bitcoreAddr C:<span class="token punctuation">\</span>Users<span class="token punctuation">\</span><span class="token operator">&lt;</span>user<span class="token operator">&gt;</span><span class="token punctuation">\</span><span class="token operator">&lt;</span>folder<span class="token operator">&gt;</span>
<span class="token operator">&gt;</span> node bitcoreAddr.js

WIF: Ky3QwBS8gKD2Cdu4iUe5aaqojsU8BfuT4Gf8zMT11AdsEkcN9UJj
cashaddr: bitcoincash:qp8x5ppmu4d0h2g2mgu405jkp5r4x87h7yya64tfd6
</code></pre></div><p>This will give us:</p> <p><strong>The WIF (private key)</strong><br> <code>Ky3QwBS8gKD2Cdu4iUe5aaqojsU8BfuT4Gf8zMT11AdsEkcN9UJj</code></p> <p><strong>And the funding cashaddr format address:</strong><br> <code>bitcoincash:qp8x5ppmu4d0h2g2mgu405jkp5r4x87h7yya64tfd6</code></p> <p>Now to obtain the <strong>receiving SLP address</strong> we can use multiple different methods, like calling the Electron Cash CLI described in the previous section, or using any other resource that performs the conversion,
like for example the <a href="https://simpleledger.info/" target="_blank" rel="noopener noreferrer">simpleledger.info explorer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or the <a href="https://explorer.bitcoin.com/bch" target="_blank" rel="noopener noreferrer">bitcoin.com explorer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> which given a cashaddr format will display the corresponding
simpleledger address for SLP. In this case:</p> <p><strong>Receiving SLP address</strong><br> <code>simpleledger:qp8x5ppmu4d0h2g2mgu405jkp5r4x87h7ygx3w7fny</code></p> <blockquote><p><strong>TESTNET</strong><br>
For the testnet version, just add the following as the second line in the <code>bitcoreAddr.js</code> file</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>bitcore<span class="token punctuation">.</span>Networks<span class="token punctuation">.</span>defaultNetwork <span class="token operator">=</span> bitcore<span class="token punctuation">.</span>Networks<span class="token punctuation">.</span>testnet<span class="token punctuation">;</span>
</code></pre></div></blockquote> <h2 id="scripts"><a href="#scripts" class="header-anchor">#</a> Scripts</h2> <p>Now that everything is set up, and we have all the information we need, we can take care of the code.</p> <p>Note that for these examples, we will be using the addresses we created using the Electron Cash SLP method.</p> <p>After running init, you should have a <code>package.json</code> file created in the same folder you have run the command. In this file you can find a section called <code>scripts</code>. There you can define various scripts you
will be able to easily run with commands as follows</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token operator">&gt;</span> <span class="token function">npm</span> run <span class="token operator">&lt;</span>script-name<span class="token operator">&gt;</span>
</code></pre></div><p>For this tutorial we want our scripts section to look like this. You can add more if you need them, for example if you're using the bitcore library to generate your addresses.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
	<span class="token property">&quot;balance&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node balance.js&quot;</span><span class="token punctuation">,</span>
    	<span class="token property">&quot;genesis&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node genesis.js&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>Now we only need to create the corresponding <code>genesis.js</code> and <code>balance.js</code> files on the same folder. Let’s get on that</p> <h3 id="balance-js"><a href="#balance-js" class="header-anchor">#</a> balance.js</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// Install BITBOX-SDK v8.1+ for blockchain access</span>
<span class="token comment">// For more information visit: https://www.npmjs.com/package/bitbox-sdk</span>
<span class="token keyword">const</span> <span class="token constant">BITBOXSDK</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'bitbox-sdk'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> slpjs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'slpjs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// FOR MAINNET UNCOMMENT</span>
<span class="token keyword">let</span> addr <span class="token operator">=</span> <span class="token string">&quot;simpleledger:qzvjfs5tuw56est4mwtzw3fegucgdwr00v0nkx3qwh&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token constant">BITBOX</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BITBOXSDK<span class="token punctuation">.</span>BITBOX</span><span class="token punctuation">(</span><span class="token punctuation">{</span> restURL<span class="token operator">:</span> <span class="token string">'https://rest.bitcoin.com/v2/'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// FOR TESTNET UNCOMMENT</span>
<span class="token comment">// let addr = &quot;slptest:qzvjfs5tuw56est4mwtzw3fegucgdwr00v0nkx3qwh&quot;;</span>
<span class="token comment">// const BITBOX = new BITBOXSDK.BITBOX({ restURL: 'https://trest.bitcoin.com/v2/' });</span>

<span class="token keyword">const</span> bitboxNetwork <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">slpjs<span class="token punctuation">.</span>BitboxNetwork</span><span class="token punctuation">(</span><span class="token constant">BITBOX</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> balances<span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  balances <span class="token operator">=</span> <span class="token keyword">await</span> bitboxNetwork<span class="token punctuation">.</span><span class="token function">getAllSlpBalancesAndUtxos</span><span class="token punctuation">(</span>addr<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;balances: &quot;</span><span class="token punctuation">,</span> balances<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Just switch the addr field to the address you want to check.</p> <h3 id="genesis-js"><a href="#genesis-js" class="header-anchor">#</a> genesis.js</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// Install BITBOX-SDK v8.1+ for blockchain access</span>
<span class="token comment">// For more information visit: https://www.npmjs.com/package/bitbox-sdk</span>
<span class="token keyword">const</span> <span class="token constant">BITBOXSDK</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'bitbox-sdk'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> BigNumber <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'bignumber.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> slpjs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'slpjs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// FOR MAINNET UNCOMMENT</span>
<span class="token keyword">const</span> <span class="token constant">BITBOX</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BITBOXSDK<span class="token punctuation">.</span>BITBOX</span><span class="token punctuation">(</span><span class="token punctuation">{</span> restURL<span class="token operator">:</span> <span class="token string">'https://rest.bitcoin.com/v2/'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> fundingAddress           <span class="token operator">=</span> <span class="token string">&quot;simpleledger:qzvjfs5tuw56est4mwtzw3fegucgdwr00v0nkx3qwh&quot;</span><span class="token punctuation">;</span>  <span class="token comment">// &lt;-- must be simpleledger format</span>
<span class="token keyword">const</span> fundingWif               <span class="token operator">=</span> <span class="token string">&quot;L1aeBNDeQ43PtFN2Jc9tbeqhNiqBgDHbxMctefHftHw4WtSo621e&quot;</span><span class="token punctuation">;</span>     <span class="token comment">// &lt;-- compressed WIF format</span>
<span class="token keyword">const</span> tokenReceiverAddress     <span class="token operator">=</span> <span class="token string">&quot;simpleledger:qzvjfs5tuw56est4mwtzw3fegucgdwr00v0nkx3qwh&quot;</span><span class="token punctuation">;</span>  <span class="token comment">// &lt;-- must be simpleledger format</span>
<span class="token keyword">const</span> bchChangeReceiverAddress <span class="token operator">=</span> <span class="token string">&quot;simpleledger:qzvjfs5tuw56est4mwtzw3fegucgdwr00v0nkx3qwh&quot;</span><span class="token punctuation">;</span>  <span class="token comment">// &lt;-- cashAddr or slpAddr format</span>
<span class="token comment">// For unlimited issuance provide a &quot;batonReceiverAddress&quot;</span>
<span class="token keyword">const</span> batonReceiverAddress     <span class="token operator">=</span> <span class="token string">&quot;simpleledger:qzvjfs5tuw56est4mwtzw3fegucgdwr00v0nkx3qwh&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// FOR TESTNET UNCOMMENT</span>
<span class="token comment">// const BITBOX = new BITBOXSDK.BITBOX({ restURL: 'https://trest.bitcoin.com/v2/' });</span>
<span class="token comment">// const fundingAddress           = &quot;slptest:qpwyc9jnwckntlpuslg7ncmhe2n423304ueqcyw80l&quot;;</span>
<span class="token comment">// const fundingWif               = &quot;cVjzvdHGfQDtBEq7oddDRcpzpYuvNtPbWdi8tKQLcZae65G4zGgy&quot;;</span>
<span class="token comment">// const tokenReceiverAddress     = &quot;slptest:qpwyc9jnwckntlpuslg7ncmhe2n423304ueqcyw80l&quot;;</span>
<span class="token comment">// const bchChangeReceiverAddress = &quot;slptest:qpwyc9jnwckntlpuslg7ncmhe2n423304ueqcyw80l&quot;;</span>
<span class="token comment">// // For unlimited issuance provide a &quot;batonReceiverAddress&quot;</span>
<span class="token comment">// const batonReceiverAddress     = &quot;slptest:qpwyc9jnwckntlpuslg7ncmhe2n423304ueqcyw80l&quot;;</span>

<span class="token keyword">const</span> bitboxNetwork <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">slpjs<span class="token punctuation">.</span>BitboxNetwork</span><span class="token punctuation">(</span><span class="token constant">BITBOX</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment">// 1) Select decimal precision for this new token</span>
<span class="token keyword">let</span> decimals <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">&quot;My first awesome SLPJS Token&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> ticker <span class="token operator">=</span> <span class="token string">&quot;SLPJS&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> documentUri <span class="token operator">=</span> <span class="token string">&quot;info@simpleledger.io&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> documentHash <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token keyword">let</span> initialTokenQty <span class="token operator">=</span> <span class="token number">1000000</span>

<span class="token keyword">let</span> genesisTxid<span class="token punctuation">;</span>

<span class="token comment">// 2) Calculate the token quantity with decimal precision included</span>
initialTokenQty <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">BigNumber</span><span class="token punctuation">(</span>initialTokenQty<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">times</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token operator">**</span>decimals<span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment">// 3) Get all balances at the funding address.</span>
<span class="token keyword">let</span> balances<span class="token punctuation">;</span> 
<span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  balances <span class="token operator">=</span> <span class="token keyword">await</span> bitboxNetwork<span class="token punctuation">.</span><span class="token function">getAllSlpBalancesAndUtxos</span><span class="token punctuation">(</span>fundingAddress<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;'balances' variable is set.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'BCH balance:'</span><span class="token punctuation">,</span> balances<span class="token punctuation">.</span>satoshis_available_bch<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 4) Set private keys</span>
  balances<span class="token punctuation">.</span>nonSlpUtxos<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">txo</span> <span class="token operator">=&gt;</span> txo<span class="token punctuation">.</span>wif <span class="token operator">=</span> fundingWif<span class="token punctuation">)</span>
  
<span class="token comment">// 5) Use &quot;simpleTokenGenesis()&quot; helper method</span>
  genesisTxid <span class="token operator">=</span> <span class="token keyword">await</span> bitboxNetwork<span class="token punctuation">.</span><span class="token function">simpleTokenGenesis</span><span class="token punctuation">(</span>
        name<span class="token punctuation">,</span> 
        ticker<span class="token punctuation">,</span> 
        initialTokenQty<span class="token punctuation">,</span>
        documentUri<span class="token punctuation">,</span>
        documentHash<span class="token punctuation">,</span>
        decimals<span class="token punctuation">,</span>
        tokenReceiverAddress<span class="token punctuation">,</span>
        batonReceiverAddress<span class="token punctuation">,</span>
        bchChangeReceiverAddress<span class="token punctuation">,</span>
        balances<span class="token punctuation">.</span>nonSlpUtxos
        <span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;GENESIS txn complete:&quot;</span><span class="token punctuation">,</span>genesisTxid<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Here you’ll want to make sure to change the <code>fundingAddress</code>, <code>fundingWif</code>, <code>tokenReceiverAddress</code>, <code>bchChangeReceiverAddress</code> and <code>batonReceiverAddress</code> in the script to the ones you obtained
in the previous steps. Also, remember to send a small amount of BCH to the funding address. Keep in mind that if you choose to send the funds using a non-SLP compatible wallet, you'll need to
use the cashAddr format address. Some cents will be enough.</p> <p>Also, here you can edit the parameters of the new token. Feel free to change the <code>decimals</code>, <code>name</code>, <code>ticker</code>, <code>documentUri</code>, <code>documentHash</code> and <code>initialTokenQty</code> to match the desired specifications
of your token. Or just leave the defaults for testing purposes.</p> <blockquote><p><strong>TESTNET</strong><br>
For the testnet version, both scripts include <code>MAINNET</code> and <code>TESTNET</code> blocks you can comment/uncomment</p></blockquote> <h2 id="run"><a href="#run" class="header-anchor">#</a> Run</h2> <p>Now we are ready to finally test our scripts. Lets begin with balance</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token operator">&gt;</span> <span class="token function">npm</span> run balance
</code></pre></div><p>This will return all the balances and UTXOs associated with the address provided in the script</p> <div class="language-js extra-class"><pre class="language-js"><code>balances<span class="token operator">:</span>  <span class="token punctuation">{</span>
  satoshis_available_bch<span class="token operator">:</span> <span class="token number">86546</span><span class="token punctuation">,</span>
  satoshis_in_slp_baton<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  satoshis_in_slp_token<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  satoshis_in_invalid_token_dag<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  satoshis_in_invalid_baton_dag<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  satoshis_in_unknown_token_type<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  slpTokenBalances<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  nftParentChildBalances<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  slpTokenUtxos<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  slpBatonUtxos<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  nonSlpUtxos<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      satoshis<span class="token operator">:</span> <span class="token number">86546</span><span class="token punctuation">,</span>
      txid<span class="token operator">:</span> <span class="token string">'6f51b4d203c3998c5012cebfd375f69407d3e52a5468540efdc7ab99db8955cc'</span><span class="token punctuation">,</span>
      amount<span class="token operator">:</span> <span class="token number">0.00086546</span><span class="token punctuation">,</span>
      confirmations<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      height<span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
      vout<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      cashAddress<span class="token operator">:</span> <span class="token string">'bitcoincash:qzvjfs5tuw56est4mwtzw3fegucgdwr00vrgaayqsf'</span><span class="token punctuation">,</span>
      legacyAddress<span class="token operator">:</span> <span class="token string">'1ExkRUc6r128pvMkqwLGiLgfnmmdyYL6BA'</span><span class="token punctuation">,</span>
      slpAddress<span class="token operator">:</span> <span class="token string">'simpleledger:qzvjfs5tuw56est4mwtzw3fegucgdwr00v0nkx3qwh'</span><span class="token punctuation">,</span>
      scriptPubKey<span class="token operator">:</span> <span class="token string">'76a9149924c28be3a9acc175db96274539473086b86f7b88ac'</span><span class="token punctuation">,</span>
      tx<span class="token operator">:</span> <span class="token punctuation">[</span>Object<span class="token punctuation">]</span><span class="token punctuation">,</span>
      slpUtxoJudgement<span class="token operator">:</span> <span class="token string">'NOT_SLP'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  invalidTokenUtxos<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  invalidBatonUtxos<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  unknownTokenTypeUtxos<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The most relevant bit of information at the moment is the <code>satoshis_available_bch: 86546</code> where you can confirm your address is properly funded.</p> <p>Now let’s go ahead and run genesis</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token operator">&gt;</span> <span class="token function">npm</span> run genesis
</code></pre></div><p>Which returns</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">'balances'</span> variable is set<span class="token punctuation">.</span>
<span class="token constant">BCH</span> balance<span class="token operator">:</span> <span class="token number">86546</span>
<span class="token constant">GENESIS</span> txn complete<span class="token operator">:</span> a17054f4cdb99fca43ad8ae218fd55c53814c02c450fb540a263edab5f1ac527
</code></pre></div><p>Try checking the transaction on your favourite SLP explorer, like <a href="https://simpleledger.info/" target="_blank" rel="noopener noreferrer">simpleledger.info<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, and you’ll find the info on your newly minted token. Plus the tokens will be waiting for you in your SLP wallet.</p> <p>Now that you have completed your first steps in the SLP world, you can start imagining what your future project will look like.</p></div> <div class="content-footer" data-v-4c735fbc><footer class="page-edit" data-v-4c735fbc><div class="edit-link"><a href="https://github.com/simpleledger/simpleledger.github.io/edit/develop/docs/guides/slp-software-setup.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/17/2020, 2:36:13 AM</span></div></footer> <div class="page-nav" data-v-4c735fbc><p class="inner"><span class="prev">
      ←
      <a href="/guides/add-slp-icon/" class="prev">
        Add an icon for your SLP Token
      </a></span> <span class="next"><a href="/guides/SLPDB-usage/">
        SLPDB usage
      </a>
      →
    </span></p></div></div> <div data-v-4c735fbc></div> <div data-v-4c735fbc></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="/assets/js/app.727bd0bc.js" defer></script><script src="/assets/js/2.59409279.js" defer></script><script src="/assets/js/6.cb6c63cc.js" defer></script><script src="/assets/js/21.aa9572ce.js" defer></script>
  </body>
</html>
